<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="text">
            <h1>Travel Blog</h1>
            <nav>
                <ul>
                    <li><a href="/LINK.HTML">HOME</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </div>
        <div class="nav-black"> 
            <nav>
                <ul>
                    <li><a href="link.html">NEW</a></li>
                    <li><a href="link.html">COLUMN</a></li>
                    <li><a href="link.html">SERIES</a></li>
                    <li><a href="link.html">Q&A</a></li>
                    <li><a href="link.html">CONTACT</a></li>
                </ul>
            </nav>
            
        </div>
       <div class="pickup">
        <div class="pickup-card">
            <img src="pickup1.jpg" alt="">
            <div>
                <p class="pickup-text">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="pickup-card">
            <img src="pickup2.jpg" alt="">
            <div>
                <p class="pickup-text">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="pickup-card">
            <img src="pickup3.jpg" alt="">
            <div>
                <p class="pickup-text">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>                        
       </div>

       <div class="container">
        <main>
            <div class="blog-card">
                <div class="info">
                    <h2>안녕안녕안녕안녕안녕안녕안녕</h2>
                </div>
                <div class="small-info">
                    <div>2020/1/1</div>
                    <div>카테고리1</div>
                </div>
                <img src="main1.jpg" alt="" class="card-image-large">
                <div class="card-text">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </div>
                <div class="read-more">
                    <a href="#">READ MORE</a>
                </div>
            </div>  
            <div class="blog-card">
                <div class="info">
                    <h2>안녕안녕안녕안녕안녕안녕안녕</h2>
                </div>
                <div class="small-info">
                    <div>2020/1/1</div>
                    <div>카테고리1</div>
                </div>
                <img src="main2.jpg" alt="" class="card-image-large">
                <div class="card-text">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </div>
                <div class="read-more">
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="blog-card">
                <div class="info">
                    <h2>안녕안녕안녕안녕안녕안녕안녕</h2>
                </div>
                <div class="small-info">
                    <div>2020/1/1</div>
                    <div>카테고리1</div>
                </div>
                <img src="main3.jpg" alt="" class="card-image-large">
                <div class="card-text">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </div>
                <div class="read-more">
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </main>
        <aside id="sidbar">
            <section class="blog-autor">
                <img src="author.jpg" alt="">
                <h3 class="side-title">Name Name</h3>
                <div class="profile">
                    안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕
                </div>
            </section>
            <section class="ranking">
                <h3 class="side-title">Ranking</h3>
                <article>
                    <a href="#">
                        <img src="ranking1.jpg" alt="profile">
                        <h4 class="article-title">안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕</h4>
                    </a>
                </article>
            </section>
            <section class="ranking">
                <h3 class="side-title"></h3>
                <article>
                    <a href="#">
                        <img src="ranking2.jpg" alt="profile">
                        <h4 class="article-title">안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕</h4>
                    </a>
                </article>
            </section>
            <section class="ranking">
                <h3 class="side-title"></h3>
                <article>
                    <a href="#">
                        <img src="ranking3.jpg" alt="profile">
                        <h4 class="article-title">안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕</h4>
                    </a>
                </article>
            </section>
            <section class="archive">
                <h3 class="side-title">Archive</h3>
                    <ul>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                  </ul>
            </section>
        </aside>
       
        
       

    </header>
    
</body>

<style>
    body{
        color: #333;
        font-size: 1rem;
        font-family: 'Nanum Myeongjo';
    }
    ul{
        display: flex;
    }
    li{
        list-style: none;
    }
    li a{
        text-decoration: none;
        color: white;
        height: 100%;
        align-items: center;
        display: flex;
        margin-left: 85px;
    }
    h2{
        margin: 0;
    }
    .nav-black{
        padding-right: 20px;
        padding-left: 20px;
        background-color: black;
        height: 50px;
        color: white;
        display: flex;
        justify-content: start;
        gap: 20px;
    }
    .nav-item{
        height: 100%;
        align-items: center;
        display: flex;
        font-family: 'Nanum Myeongjo', sans-serif ;
        margin-left: 85px;
    }
    .text{
        margin-left: 100px;
        display: flex;
        font-family: 'Nanum Myeongjo', sans-serif ;
    }
    .pickup{
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
    }
    .pickup-card{
        width: 32%;
    }
    .pickup-card img{
        width: 100%;
    }
    .pickup-text{
        font-size: 16px;
        margin: 0;
    }
    .read-more{
        text-align: center;
        text-decoration: underline;
    }
    .read-more a{
        font-size: 15px;
        color: #333;
    }

    .container{
        display: flex;
        margin-top: 64px;
    }

    main{
        /* background-color: blue; */
        width: 70%;
    }

    #sidbar{
        /* background-color: red; */
        width: 33%;
        padding: 20px;
    }
    .side-title {
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
    }
    .info{
        margin-bottom: 10px;
    }
    .small-info{
        display: flex;
        justify-content: start;
        gap: 20px;
        align-items: center;
        margin-bottom: 10px;
    }

    .blog-card{
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 24px;
    }
    .card-image-large{
        width: 100%;
    }
    .card-text{
        margin-top: 8px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        padding: 10px 40px 30px 40px;
    }
    .blog-autor{
        text-align: center;
        margin-bottom: 60px;
    }
    .blog-autor img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .side-title {
        text-decoration: none;
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 30px;
    }

    
    
    .author .profile {
    font-size: 0.875rem;
     text-align: left;
    }

    .rankig{
        text-align: center;
        margin-bottom: 60px;  
    }

    .ranking article{
        margin-bottom: 30px;
    }

    .article-title{

        font-weight: normal;
        text-align: left;
        color: #333;
    }

    .ranking article img{
        width: 100%;
    }
    
    a{
        text-decoration: none;
    }

    .archive {
        text-align: center;
        margin-bottom: 60px;
    }
    .archive ul {
        border-bottom: solid  1px #777;
    }
    .archive li {
        font-size: 0.875rem;
        border-top: solid  1px #777;
        padding: 20px;
        text-align: left;
    }

    @media screen and (max-width: 768px) {
        .pickup{
            flex-direction: column;
            align-items: center;
        }
        .pickup-card{
            width: 90%;
            margin-bottom: 24px;
        }
    }
</style>
</html>